Универсальный блок по работе с пользователями.

Установка:
1. Скопировать папку с приложением в папку проекта
2. Добавить в файл настроек settings следующие строки:
    INSTALLED_APPS += ['user.apps.UserConfig',]

3. Добавить в файл urls следующий маршрут: path('accounts/', include('user.urls'))
